<view class="action_cavas" bindtouchstart="tapStart" bindtouchmove="tapMove" bindtouchend="tapEnd">
  <view class="score">
    <button class="title" bindtap='modalChange'>重新开始</button>
    <view class="scoredetail">
      <view class="scoredesc">历史最高</view>
      <view class="scorenumber">{{maxscore}}</view>
    </view>
  </view>

  <!-- 游戏面板 -->
  <view class="bc_cavas">
    <view class="bc" wx:for="{{numbers}}" wx:for-item="row" wx:key='list'>
      <view wx:for="{{row}}" class="bc_ bc_{{item}}" wx:key='list'> {{item}} </view>
    </view>
  </view>
</view>

<!-- 说明文字 -->
<view class="intro">↑ ↓ ← → 使得某个数字累加到2048</view>

<!-- 游戏结束弹窗 -->
<modal class="modal" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalCancle">
  <view> 游戏结束，重新开始吗？ </view>
</modal>